PORT=5000
MONGODB_URI=mongodb+srv://ayushgupta5924:<db_password>@cluster0.vzdkhn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=quickbucks_jwt_secret_key_2024
NODE_ENV=development


# instead of <db_password> enter the password for your mongodb account
# here the user is ayushgupta5924